<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <SplitPane dividerPositions="0.05, 0.75" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <TextField fx:id="timeText" editable="false" prefHeight="26.0" prefWidth="85.0" />
                  <ScrollBar fx:id="speeder" onScroll="#speedChange" onSwipeLeft="#speedChange" onSwipeRight="#speedChange" />
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onClickReset" text="Reset" />
                  <ToggleButton mnemonicParsing="false" text="Zmena cesty" />
              </items>
            </ToolBar>
            <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="parentScene" minHeight="0.0" minWidth="0.0" prefHeight="4000.0" prefWidth="4000.0">
                     <children>
                        <Slider fx:id="slider" layoutX="1215.0" layoutY="19.0" onMouseDragged="#onZoom" orientation="VERTICAL" prefHeight="516.0" prefWidth="14.0" />
                        <AnchorPane fx:id="scene" layoutY="40.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
          <AnchorPane fx:id="scene2" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
