<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <SplitPane dividerPositions="0.05, 0.75" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <TextField fx:id="timeText" editable="false" prefHeight="26.0" prefWidth="85.0" />
                  <Slider fx:id="speeder" max="999.0" onMouseDragged="#speedChange" prefHeight="14.0" prefWidth="86.0" />
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onClickReset" text="Reset" />
                  <ToggleButton mnemonicParsing="false" text="Zmena cesty" />
              </items>
            </ToolBar>
            <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="parentScene" minHeight="0.0" minWidth="0.0" prefHeight="4000.0" prefWidth="4000.0">
                     <children>
                        <AnchorPane fx:id="scene" layoutY="40.0" />
                     </children></AnchorPane>
              </content>
               <rotationAxis>
                  <Point3D x="1.0" y="1.0" z="1.0" />
               </rotationAxis>
            </ScrollPane>
          <AnchorPane fx:id="scene2" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="slider" onMouseDragged="#onZoom" orientation="VERTICAL" prefHeight="582.0" prefWidth="14.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
